directive.1=io.sundr.deps.org.apache.velocity.runtime.directive.Foreach
directive.2=io.sundr.deps.org.apache.velocity.runtime.directive.Include
directive.3=io.sundr.deps.org.apache.velocity.runtime.directive.Parse
directive.4=io.sundr.deps.org.apache.velocity.runtime.directive.Macro
directive.5=io.sundr.deps.org.apache.velocity.runtime.directive.Literal
directive.6=io.sundr.deps.org.apache.velocity.runtime.directive.Evaluate
directive.7=io.sundr.deps.org.apache.velocity.runtime.directive.Break
directive.8=io.sundr.deps.org.apache.velocity.runtime.directive.Define
directive.9=io.sundr.deps.org.apache.velocity.runtime.directive.Stop
